1758090086339	Rename resource '0617'
1758091153640	Copy package
1758091173189	Copy package
1758092374245	Copy compilation unit
1758092637271	Copy file
1758093234305	Copy compilation unit
1758093283241	Copy compilation unit
1758093288810	Rename type 'ProdServiceImple'
1758093673302	Copy package
1758095100198	Delete element
1758095318150	Copy packages
1758095330984	Delete elements
1758095340488	Copy package
1758095351686	Delete element
1758095354992	Copy package
1758096904735	Copy folder
1758096926988	Copy file
1758174121133	Copy package
1758174937066	Copy package
1758174967299	Copy package
1758174992095	Copy package
